graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    user(
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    users(
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)
    posts: [Post!]! @paginate(defaultCount: 10) @orderBy(column: "created_at", direction: DESC)
    post(id: ID @eq): Post @all
}

type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post!]! @hasMany
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
    id: ID!
    title: String!
    body: String!
    user: User! @belongsTo
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}
